{
  "name": "mummyNinja",
  "version": "1.0.0",
  "description": "My ninjaMummy game",
  "main": "express.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.11.2",
    "http-server": "^0.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jeffmarsh/ninjamummy.git"
  },
  "author": "",
  "license": "ISC"
}
